name: Vercel Preview Deployment

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

# TODO: Uncomment the following lines when the following issue is fixed;
# https://github.com/Jarmos-san/jarmos.dev/issues/159
on: [ "push", "workflow_dispatch" ]
  # push:
  #   branches-ignore:
  #     - main
  #     - "dependabot/**"
  # pull_request:
  #   branches-ignore:
  #     - main
  #     - "dependabot/**"

jobs:
  code-quality-checks:
    name: Code QA Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js in the Runtime
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 18
          cache: "npm"

      - name: Install the Dependencies
        run: npm ci

      - name: Run Code Quality Checks
        run: npm run lint

      - name: Run Prettier to Check for Formatting Issues
        run: npm run format

  deploy-preview:
    name: Preview Deployment
    runs-on: ubuntu-latest
    outputs:
      preview-url: ${{ steps.deployment-url.outputs.preview-url }}
    environment:
      name: Preview
      url: ${{ steps.deployment-url.outputs.preview-url }}
    env:
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        id: deployment-url
        run: |
          echo "preview-url=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})" >> "$GITHUB_OUTPUT"

  lighthouse-report:
    name: Lighthouse Check
    runs-on: ubuntu-latest
    needs: deploy-preview
    env:
      VERCEL_LIGHTHOUSE_PROJECT_ID: ${{ secrets.VERCEL_LIGHTHOUSE_PROJECT_ID }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js for the Environment
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"

      - name: Install the Dependencies
        run: npm ci

      - name: Generate the Lighthouse Report
        env:
          preview-url: ${{ needs.deploy-preview.outputs.preview-url }}
        run: unlighthouse-ci --site "$preview-url"

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy ".unlighthouse" --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
